.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
}
.box-container .box {
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 2rem;
}
.box-container .box .title {
  color: var(--black);
  font-size: 2rem;
  margin-bottom: 0.2rem;
}
.box-container .box .tutor {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.box-container .box .tutor img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}
.box-container .box .tutor span {
  color: var(--dark-blue);
  font-size: 1.5rem;
}
.box-container .box p {
  font-size: 1.7rem;
  color: var(--light-color);
}
.box-container .box p span {
  color: var(--dark-blue);
}
.box-container .offer {
  text-align: center;
}
.box-container .offer p {
  line-height: 2;
  padding-bottom: 0.5rem;
}/*# sourceMappingURL=professores.css.map */